#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.projectKey=todo:list
sonar.projectName=todo-list
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=server
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json

